version: '3.3'
services:
  node-app:
    build: .
    image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
    environment:
      - PORT=4000
    ports:
      - '4000:4000'
    depends_on:
      - mysql-db
  mysql-db:
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_ROOT_USER=${MYSQL_ROOT_USER}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - mysql-db-volume:/var/lib/mysql
    ports:
      - '3306:3306'

volumes:
  mysql-db-volume:
